body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    background-color: rgb(240, 220, 233);
    text-align: center;
    margin: 0;
}

h1, h2, figcaption {
    font-family: Impact, 'Haettenschweiler', fantasy;
    color: rgb(199, 131, 190);
}

ul>li {
    display: inline;
    padding: 10px;
}

a {
    color: rgb(199, 131, 190);
    text-transform: uppercase;
    text-decoration: none;
}

a:hover {
    background-color: #dbc0ff;
    color: purple;
}

a.active {
    font-weight: bold;
}

nav {
    border-width: 1%;
    border-style: dotted;
    border-color: lightpink;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: auto;
    padding: none;
    background-color: rgba(255, 255, 255, 0.8);
}

#profile {
    border-style: solid;
    border-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#par-1:first-letter {
    font-size: 200%;
    font-weight: bold;
}

#par-1, #par-2 {
    line-height: 1.5em;
}

footer {
    font-size: 70%;
    font-weight: lighter;
}

input, textarea {
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: lightpink;
    font-family: 'Courier New', Courier, monospace;
}

form {
    border-style: solid;
    border-color: white;
    margin: 10px;
    padding: 20px;
    background-color: rgb(255, 225, 230);
}

input:focus, textarea:focus {
    background-color: white;
}

.btn {
    background-color: lightpink;
    border: none; 
    color: white;
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
}

.container {
    align-content: center;
    border-style: solid;
    border-color: white;
    background-color: rgb(255, 225, 230);
    margin: auto;
    overflow: auto;
    max-width: 90%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.box {
    float: left;
    border: 2px solid white;
    margin: 1%;
    width: 175px;
    height: auto;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.box, input, textarea, form, .btn, .container, #profile, nav, img {
    border-radius: 10px;
}

.submit:hover {
    background-color:plum;
}

.submit {
    font-family: Impact, 'Haettenschweiler', fantasy;
    color:rgb(199, 131, 190);
    background-color: white;
}