<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 15</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/0960750002.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <br><br><br><br>
        <h1>Contact</h1>
    </header>

    <form action="https://postman-echo.com/post" method="post">
        <label for="username">Username</label>
        <br>
        <input id="username" type="username" name="username" required autofocus>

        <br><br>

        <label for="email">Email</label>
        <br>
        <input id="email" type="email" name="email" required>

        <br><br>

        <label for="message">Leave a message:</label>
        <br>
        <textarea name="message" id="message" placeholder="Type message here..."></textarea>

        <br><br>

        <input class="submit" type="submit" value="SUBMIT">
    </form>

    <footer>
        <h2>Find me on Social Media</h2>
        <br>
        <a href="https://za.pinterest.com/" class="btn"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.instagram.com/" class="btn"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/" class="btn"><i class="fab fa-facebook"></i></a>
    </footer>
</body>
</html>