<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 15</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>Tamsyn Evezard</h1>
        <p>Web Design Guru</p>
    </header>

    <figure>
        <img 
        src="images/profile.jpg" 
        alt="Profile Picture"
        title="Profile Picture"
        id="profile"
        />
        <br>
        <figcaption>This is me!</figcaption>
    </figure>

    <p id=par-1>I am a proud South African currently studying a Computer Science Major at Concordia University Irvine. 
    Important aspects of my life include my family, friends, and academics. 
    I am also passionate about music and water polo.</p>

    <p id=par-2>I cannot wait to travel around the United States during my time here! </p>

    <footer>
        <p>&copy;2021. Tamsyn Evezard</p>
    </footer>
</body>
</html>