<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects Assignment 15</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>Projects</h1>
    </header>

    <div class="container">
        <div id="box1" class="box">
            <img 
            src="images/tree.jpg" 
            alt="porfolio 1"
            />
        </div>

        <div id="box2" class="box">
            <img
            src="images/water.jpg"
            alt="portfolio 2"
            />
        </div>

        <div id="box3" class="box">
            <img
            src="images/beach.jpg"
            alt="portfolio 3"
            />
        </div>

        <div id="box4" class="box">
            <img
            src="images/sunset.jpg"
            alt="portfolio 4"
            />
        </div>

        <div id="box5" class="box">
            <img
            src="images/autumnleaf.jpg"
            alt="portfolio 5"
            />
        </div>

        <div id="box6" class="box">
            <img
            src="images/sunflower.jpg"
            alt="portfolio 6"
            />
        </div>
    </div>

    <br><br>

</body>
</html>